<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant - Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
      }


      #navbarMonstera{
        display: flex;
        flex: 2;
        justify-content: space-between;
        padding-top: 2%;
        margin-left: 5%;
        margin-right: 5%;
        padding-bottom: 2%;

        
      }

      #navMid{
        display: flex;
        justify-content: space-between;
        gap: 150px;
        font-size: 30px;
        color: #4e4b4bde;
      }

      #navEnd{
        display: flex;
        gap: 50px;
        
      }

      #midWhole{
        display: flex;
        flex: 2;
        flex-direction: row;

      }

      #imgMain{
        display: block;
        position: absolute;  
        right: 0;
        bottom: 0;
      }

      #monstera{
        font-size: 95px ;
        font-family: 'Allerta';
        display: block;
        position: absolute;
        top: 35%;
        left: 5%;
        letter-spacing: 5px;

      }

      #l1{
        display: block;
        position: absolute;
        left: 5%;
        top: 50%;
        width: 20%;
        font-family: 'allerta';
        letter-spacing: 1px;
        color: rgba(46, 43, 43, 0.945);
      }

      #a{
        display: block;
        position: absolute;
        bottom: 10%;
        left: 10%;
      }

      #b{
        display: block;
        position: absolute;
        bottom: 10%;
        left: 25%;
      }

      #c{
        display: block;
        position: absolute;
        bottom: 10%;
        left: 40%;
      }

      #feeding{
        display: block;
        position: absolute;
        bottom: 4%;
        left: 5%;
      }

      #light{
        display: block;
        position: absolute;
        bottom: 6%;
        left: 22%;
      }

      #care{
        display: block;
        position: absolute;
        bottom: 6%;
        left: 36.5%;

      }

      .text1{
        display: block;
        position: absolute;
        width: 15%;
        bottom: 6%;
        left: 10%;
        font-size: 15px;

      }

      .text2{
        display: block;
        position: absolute;
        width: 10%;
        bottom: 6%;
        left: 25%;
        font-size: 15px;

      }

      .text3{
        display: block;
        position: absolute;
        width: 10%;
        bottom: 6%;
        left: 40%;
        font-size: 15px;

      }

      .text{
        display: block;
        position: absolute;
        left: 5%;
        bottom: 30%;
        font-size: 40px;
        font-weight: 400;
        border-radius: 200px;
        padding: 15px 25px;
        background: rgba(10, 90, 59, 0.692);
        color: #fff;

      }



    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li id="l1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <!-- <li id="l2">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae? -->
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 ><button class="text" >DISCOVER ></button></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4 id="a">Feeding</h4>
              <p class="text1">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4 id="b">Light</h4>
              <p class="text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4 id="c">Care</h4>
              <p class="text3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
